# blog_clone

./: .gitignore  build.gradle  readme.md
front/: index.html  package-lock.json  package.json  vite.config.ts
front/src/: App.vue  main.ts
front/src/components/: Content.vue  Header.vue
front/src/router/: index.ts
front/src/views/: EditView.vue  HomeView.vue  ReadView.vue  WriteView.vue
http/: auth.http  post.http
src/docs/asciidoc/: index.adoc  index.html
src/main/java/com/blog/api/: BlogApplication.java  PostController.java  PostNotFound.java
src/main/java/com/blog/api/config/: AppConfig.java  AuthInterceptor.java  AuthResolver.java  QueryDslConfig.java  SecurityConfig.java  UserPrincipal.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/blog/api/config/data/: UserSession.java
src/main/java/com/blog/api/config/filter/: EmailPasswordAuthFilter.java
src/main/java/com/blog/api/config/handler/: Http401Handler.java  Http403Handler.java  LoginFailHandler.java  LoginSuccessHandler.java  MethodSecurityConfig.java  myPermissionEvaluator.java
src/main/java/com/blog/api/controller/: AuthController.java  CommentController.java  ExceptionController.java  MainController.java  PostController.java
src/main/java/com/blog/api/crypto/: PasswordEncoder.java  PlainPasswordEncoder.java  ScryptPasswordEncoder.java
src/main/java/com/blog/api/domain/: Comment.java  Post.java  PostEditor.java  Session.java  User.java
src/main/java/com/blog/api/exception/: AlreadyExistsEmailException.java  CommentNotFound.java  InvalidPassword.java  InvalidRequest.java  InvalidSigninInformation.java  MyException.java  PostNotFound.java  Unauthorized.java  UserNotFound.java
src/main/java/com/blog/api/repository/: PostRepositoryImpl.java  SessionRepository.java  UserRepository.java
src/main/java/com/blog/api/repository/comment/: CommentRepository.java
src/main/java/com/blog/api/repository/post/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/blog/api/request/: Login.java  PostCreate.java  PostEdit.java  PostSearch.java  Signup.java
src/main/java/com/blog/api/request/comment/: CommentCreate.java  (+1 more)
src/main/java/com/blog/api/response/: ErrorResponse.java  PostResponse.java  SessionResponse.java
src/main/java/com/blog/api/service/: AuthService.java  CommentService.java  PostService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/docs/: index.html
src/test/java/com/blog/api/: BlogApplicationTests.java  PostControllerTest.java
src/test/java/com/blog/api/Controller/: AuthControllerTest.java  CommentControllerTest.java  PostControllerDocTest.java  PostControllerTest.java
src/test/java/com/blog/api/config/: MyMockSecurityContext.java  MyMockUser.java
src/test/java/com/blog/api/service/: AuthServiceTest.java  PostServiceTest.java
src/test/resources/: application.yml
(+4 files in other folders)
